name=MT07_CAN_Library
version=1.0.0
author=Andreas Panagiotakis
maintainer=apanagiotakis@tuc.gr
sentence=Arduino library for reading MT-07 motorcycle CAN bus data via MCP2515.
paragraph=Provides functions to interface with Yamaha MT-07 CAN bus, read RPM, throttle position, and other parameters using Arduino.
category=Communication
url=https://github.com/JackHat1/MT07_CAN_Project
architectures=*
