name=MT07_CAN
version=1.0.3
author=Andreas Panagiotakis <apanagiotakis@tuc.gr>
maintainer=Andreas Panagiotakis <apanagiotakis@tuc.gr>
sentence=Arduino library for reading MT-07 motorcycle CAN bus data via MCP2515.
paragraph=Provides functions to interface with Yamaha MT-07 CAN bus, read RPM, throttle position, and other parameters using Arduino.
category=Communication
url=https://github.com/JackHat1/MT07_CAN_Project
architectures=*
includes=MT07_CAN.h
depends=mcp_can
