# Doxyfile 1.9.2

# Configuration file for generating documentation for the MT-07 CAN Bus project.

#############################################################

# General Project Settings

#############################################################
PROJECT_NAME = "MT-07 CAN Bus Documentation"
PROJECT_NUMBER = "1.0"
PROJECT_BRIEF = "Comprehensive documentation for the MT-07 CAN Bus Interface library."
OUTPUT_DIRECTORY = ./docs

#############################################################

# Input Files and Directories

#############################################################
INPUT = main.ino MT07*CAN.h MT07_CANBus.cpp
FILE_PATTERNS = *.cpp \_.h \*.ino
RECURSIVE = YES

#############################################################

# Language and Preprocessing

#############################################################
EXTENSION_MAPPING = ino=C++
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = NO

#############################################################

# Extraction Settings

#############################################################
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES
EXTRACT_LOCAL_CLASSES = YES
EXTRACT_ANON_NSPACES = YES

#############################################################

# Output Formats

#############################################################
GENERATE_HTML = YES
GENERATE_LATEX = NO
GENERATE_MAN = NO
GENERATE_XML = NO

#############################################################

# HTML Output Settings

#############################################################
HTML_OUTPUT = html
HTML_FILE_EXTENSION = .html
HTML_DYNAMIC_SECTIONS = NO
GENERATE_TREEVIEW = YES
SEARCHENGINE = YES
HTML_EXTRA_STYLESHEET = custom.css # Custom CSS for improved design
HTML_EXTRA_FILES = custom.js # JavaScript for dynamic menu or UI improvements
HTML_COPY_CLIPBOARD = YES

#############################################################

# Graphviz (Dot) Settings

#############################################################
HAVE_DOT = YES
DOT_PATH = "C:/Program Files/Graphviz/bin"
CALL_GRAPH = YES
CALLER_GRAPH = YES
COLLABORATION_GRAPH = YES
GROUP_GRAPHS = YES
DOT_TRANSPARENT = YES
DOT_MULTI_TARGETS = YES
DOT_IMAGE_FORMAT = png
INTERACTIVE_SVG = YES

#############################################################

# Warnings and Diagnostics

#############################################################
WARNINGS = YES
WARN_IF_UNDOCUMENTED = YES
WARN_NO_PARAMDOC = YES
WARN_AS_ERROR = NO

#############################################################

# Source Browser Settings

#############################################################
SOURCE_BROWSER = YES
INLINE_SOURCES = YES
STRIP_CODE_COMMENTS = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION = YES

DOT_CLEANUP = NO
WARN_IF_UNDOCUMENTED = YES
WARN_NO_PARAMDOC = YES
WARN_AS_ERROR = NO

HTML_EXTRA_STYLESHEET = node_modules/@jothepro/doxygen-awesome-css/doxygen-awesome.css
HTML_EXTRA_FILES = node_modules/@jothepro/doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js/doxygen-awesome-fragment-copy-button.js/doxygen-awesome-interactive-toc.js
